html body #root .App > div > div > .lol * {
    font-family: "Comic Sans MS", "Comic Sans", "Chalkboard", "ChalkboardSE-Regular", sans-serif !important;
}

.lol{
    background: linear-gradient(-45deg, rgb(81, 4, 135), rgb(201, 40, 137));
    display: grid;
    grid-template-areas: 
    'header'
    'deets'
    'why-me'
    'what'
    'tagline'
    'headshot'
    'footer';
    width: 100%;
    color: white;
    font-weight: medium;
    align-items: center;
}

.headline{
    grid-area: header;
    font-size: 4.5rem;
    padding: 2rem 2rem 0.5rem 2rem;;
}

.agm-deets {
    grid-area: deets;
    font-size: 1.2rem;
    padding: 2rem 1.5rem 0 2rem;
}

.css-logo{
    width: 8.75rem;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}


.tagline{
    grid-area: tagline;
    font-size: 2.5rem;
    padding-left: 10rem;
    font-weight: bold;
}

.headshot{
    scale: 1.2;
    padding-top: 0.5rem;
    padding-left: 4rem;
}

.vp-list{
    list-style-type: square;
}

.why-me{
    grid-area: why-me;
    padding-top: 1.5rem;
    padding-left: 2rem;
    font-size: 1.5rem;
}

.what-i-want{
    grid-area: what;
    padding-top: 1.5rem;
    padding-left: 2rem;
    font-size: 1.5rem;
}

.poster-footer{
    grid-area: footer;
    font-size: 1rem;
    display: flex;
    padding: 2rem 2rem 1rem 2rem;
}

.poster-footer .link{
    padding-top: 0.15rem;
}

.poster-logo{
    padding-left: 0.5rem;
}

@media screen and (max-width: 768px){
    .headline{
        font-size: 2rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
    }

    .css-logo{
        width: 4.5rem;
    }

    .headshot{
        scale: 0.9;
        padding: 0;
    }

    .agm-deets{
        padding-left: 1rem;
        padding-top: 0rem;
    }

    .tagline{
        padding-left: 5rem;
        font-size: 1.5rem;
    }

    .why-me{
        font-size: 1.2rem;
        padding: 1rem;
    }

    .what-i-want{
        font-size: 1.2rem;
        padding: 1rem;
    }

    .poster-footer{
        font-size: 0.rem;
        padding-left: 1rem;
    }
}